server.port=8083
#server.ssl.key-password=xuezixiang
#server.ssl.key-store-password=xuezixiang
#server.ssl.key-store=file:///hros/src/mykeys.jks
#\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
#MySQL\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hros?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.security.user.name=user1
spring.security.user.password=password1
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\uFFFD\u04E1sql\uFFFD\uFFFD\uFFFD
logging.level.com.xuezixiang.hros.mapper=info
logging.level.root=info
logging.level.org.springframework.security=info
# \u05B8\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
mybatis.mapper-locations=classpath:com/xuezixiang/hros/mapper/*Mapper.xml
spring.servlet.multipart.max-file-size=64000MB
spring.servlet.multipart.max-request-size=-1
#spring.profiles.active=production
#Redis
#Redisspring.redis.host=localhost
#spring,redis.database  = 0
#spring.redis.port=6379
#spring.redis.password=xuezixiang
spring.redis.host=106.14.30.12
spring.redis.database=1
spring.redis.password=luna1024
#spring.mail.host=smtp.qq.com
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.password=dfssxgsqfiilcbef
#spring.mail.username=1654687517@qq.com
#spring.mail.port=465
#spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#
#spring.mail.properties.mail.debug=true
#
spring.rabbitmq.username=luna
spring.rabbitmq.password=luna
spring.rabbitmq.host=106.14.30.12
spring.rabbitmq.port=5672
